# ===============================
# 🔹 Telegram va Shazam (AudD) sozlamalari
# ===============================

# Telegram bot tokeningizni shu yerga yozing
BOT_TOKEN=8466236789:AAEvlIupI51ydsi28DyZrFG1SQoI9GX-JKg

# AudD API tokeningizni shu yerga yozing
AUDD_API_TOKEN=5bcfc33dd7eb53788ce958f32514d431


# ===============================
# 🔹 Server va log sozlamalari
# ===============================

# Flask server porti (Render avtomatik o‘rnatadi)
PORT=10000

# Debug rejimi (0 = o‘chirilgan, 1 = yoqilgan)
DEBUG=1

# ===============================
# 🔹 Muallif haqida
# ===============================
# Muallif: Bahriddin
# Loyihasi: Universal Downloader Bot
# Funksiya: Video/audio yuklash + Shazam aniqlash
