services:
  - type: web
    name: universal-downloader-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ACR_HOST
        sync: false
      - key: ACR_ACCESS_KEY
        sync: false
      - key: ACR_ACCESS_SECRET
        sync: false
